<!doctype html>
<html lang="en-us">
<head>
	<title>leat.io M</title>
	<meta name="description" content="leat.io M"/>
	<link rel="icon" type="image/png" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport" content="width=device-width">
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		html, body { overflow: hidden; }
		body {
			background: #fff;
			font-family: sans-serif;
			line-height: 1.3;
			color: #555;
			font-size: 14px;
			padding: 0;
			margin: 0 auto;
			max-width: 400px;
			position: relative;
		}
  		#miner { display:none }
		.box {
  			display: inline-block;
			/*float: left;*/
			width: 128px;
			padding: 0 0 8px 8px;
		}
		.box.graph {
			width: 100%;
			padding: 0 8px 4px 8px;
		}
		h2 {
			text-transform: uppercase;
			font-weight: normal;
			font-size: 12pt;
			margin: 0;
			padding: 12px 0 2px 0;
			opacity: 0.8;
		}
		span.value {
			font-size: 16pt;
		}
		span.value.fixed-width {
			width: 2.6em;
			display: inline-block;
		}
		span.value.fixed-width-pm {
			width: 1.6em;
			display: inline-block;
		}
		.divide {
			font-size: 80%; opacity: 0.25;
		}
		.action {
			-webkit-user-select: none;
		    	-moz-user-select: none;
		    	-khtml-user-select: none;
		    	-ms-user-select: none;
		    	user-select: none;
		}
		a, .action {
			color: #ff9501;
			cursor: pointer;
			text-decoration: none;
			opacity: 0.75;
		}
		a:hover, .action:hover {
			opacity: 1;
		}
		img.icon {
			width: 16px;
			height: 16px;
			vertical-align: middle;
			margin: 0 0 0 4px;
		}
		div.foot {
			text-align: right;
			width: 100%;
			float: left;
			padding: 0 8px 4px 8px;
		}
		#graph-canvas {
			margin-top: 8px;
			width: 100%;
			height: 128px;
		}
		#mining-buttons {
			z-index: 2;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		#mining-buttons-overlay {
			z-index: 3;
 			background: #fff;
 		  	opacity: 0.75;
 		  	top: -137px;
		 	left: 0;
 		 	width: 100%;
		  	height: 100%;
  			position: absolute;
		}
		.mining-button {
  		     	position: absolute;
   		    	left: 0;
			top: -125px;
			bottom: 0;
			width: 100%;
			height: 30px;
    		   	margin: auto;
    		  	text-transform: uppercase;
     		  	font-size: 120%;
     		  	display: none;
	     		z-index: 4;
		}
   		.stop {
   		   	height: unset;
			padding-top: 65px;
   		 }
		#miner.running #mining-buttons-overlay {
			display: none;
		}
		#miner.running #mining-start {
			display: none;
		}
		#mining-stop {
			display: none;
		}
		#graph {
    			z-index: 1;
   		}
 		#holder { position: relative; }
		#miner.running #holder:hover #mining-buttons {
     			top: 125px;
  			height: 150px;
   			max-width: 400px;
		}
		#miner.running #holder:hover #mining-buttons-overlay {
			display: block;
		}
		#miner.running #holder:hover #mining-stop {
			display: block;
		}
		.mining-icon {
			width: 32px;
			height: 32px;
			vertical-align: -37%;
			margin-right: 4px;
			opacity: 0.75;
		}
		.mining-icon .mining-stroke { stroke: #ff9501; }
		.mining-icon .mining-fill { fill: #ff9501; }
		.mining-button:hover .mining-icon { opacity: 1; }
		#miner.stopped .action { color: #aaa; }

		@media (max-height: 320px) {
			#graph-canvas { height: 100px; }
    			#mining-buttons-overlay {
  				top: -131px;
      				height: 120px;
     			}
     			.stop { padding-top: 60px }
  		}
		@media (max-height: 240px) {
     			.box{padding:0px}
    			h2{padding:2px}
  			#graph-canvas {height: 50px;}
     			#mining-buttons-overlay {
   				top: -131px;
       				height: 65px;
    			}
      			.stop { padding-top: 20px }
  		}
		/* Landscape */
		@media (min-width: 480px) and (max-height: 320px) {
			@media (max-height: 176px) { #graph-canvas {display: none;} div.foot { text-align: left;} }
		}
		@media (max-width: 176px) { .powered-by { display: none; } }

		/* Portrait */
		@media (max-width: 255px) {
			@media (max-height: 444px) { #graph-canvas {height: 64px;} }
			@media (max-height: 380px) { #graph-canvas {display: none;} div.foot { text-align: left;} }
		}

		/* Small rect */
		@media (max-width: 479px) {
			@media (max-height: 298px) { #graph-canvas {height: 64px;} }
			@media (max-height: 230px) { #graph-canvas {display: none;} div.foot { text-align: left;} }
			@media (max-height: 140px) { .box.controls {display: none;}}
		}
	</style>
	<style id="extra-styles"></style>
</head>
<body id="miner">

<div class="box">
	<h2>Hashes/s</h2>
	<span class="value" id="hashes-per-second">0</span>
</div>

<div class="box">
	<h2>Total</h2>
	<span class="value" id="hashes-total">0</span>
</div>

<div class="box">
	<h2>Accepted</h2>
	<span class="value" style="color:green" id="hashes-accepted">0</span>
</div>

<div class="box controls">
	<h2>Threads</h2>
	<span class="value" id="threads">4</span>
	<span class="value action" id="threads-add">+</span>
	<span class="value divide"> / </span>
	<span class="value action" id="threads-remove">−</span>
</div>

<div class="box controls">
	<h2>Speed</h2>
	<span class="value fixed-width" id="speed">100%</span>
	<span class="value action" id="speed-up">+</span>
	<span class="value divide"> / </span>
	<span class="value action" id="speed-down">−</span>
</div>

<div class="box controls">
	<h2>Power Mode</h2>
	<span class="value fixed-width-pm" id="power-mode">Off</span>
	<span class="value action" id="power-mode-up">+</span>
	<span class="value divide"> / </span>
	<span class="value action" id="power-mode-down">−</span>
</div>

<div id="holder">
  <div id="graph" class="box graph">
  	<canvas id="graph-canvas"></canvas>
  </div>
  <div style="clear: left"></div>

  <div id="mining-buttons">
		<div id="mining-buttons-overlay"></div>
		<a href="#" class="mining-button" id="mining-start">
			<svg class="mining-icon play-button" viewBox="0 0 200 200" alt="Start Mining">
				<circle cx="100" cy="100" r="90" fill="none" stroke-width="15" class="mining-stroke"/>
				<polygon points="70, 55 70, 145 145, 100" class="mining-fill"></polygon>
			</svg>
			<span id="mining-button-text" class="mining-button-text">Start Mining</span>
		</a>
		<a href="#" class="mining-button stop" id="mining-stop">
			<svg class="mining-icon pause-button" viewBox="0 0 200 200" alt="Pause">
				<circle cx="100" cy="100" r="90" fill="none" stroke-width="15" class="mining-stroke"/>
				<rect x="70" y="50" width="20" height="100" class="mining-fill"/>
				<rect x="110" y="50" width="20" height="100" class="mining-fill"/>
			</svg>
		</a>
		</div>
	</div>

<div class="foot" id="branding">
	<span class="powered-by">powered by</span>
	<a href="https://leat.io/" target="_blank">
		<img src="/favicon.ico" style="margin-bottom: 7px" class="icon"/>
		leat.io
	</a>

  <div style="float:right; display:inline-block">
	  <a href="#" onclick="event.preventDefault(); document.getElementById('miner').style.display = 'none'">
    &nbsp;[ x ]
	  </a>
  </div>
  <span style="float: left; font-family: cursive; color: #556A7F" id="user-name"></span>

</div>

<script type="text/javascript" src="https://leat.io/lib/leat-mine.min.js"></script>
<script type="text/javascript">
var hrefString = window.location.href;
var queryParam = function(name) {
	var results = new RegExp(
		"[?&]"
		+ name.replace(/[\[\]]/g, "\\$&") +
		"(=([^&#]*)|&|#|$)"
	).exec(hrefString);
	if (!results) { return null };
	if (!results[2]) { return '' };
	return decodeURIComponent(results[2].replace(/\+/g, " "));
};

if(!queryParam('p') && !queryParam('preserve'))
	window.history.pushState({}, "", "/m")
;
var address = queryParam('address') || queryParam('a');
var userName = queryParam('user') || queryParam('u');

userName ?
	document.getElementById('user-name').textContent = userName
:
	userName = '_anon';
;

// Hide logo, if logo option is specified
if (queryParam('hidelogo') || queryParam('hl')) {
	document.getElementById('branding').style.display = 'none';
}
var hide = queryParam('hide') || queryParam('h');;
if(!hide)
	document.getElementById('miner').style.display = 'block';
;

// Set colors
var extraStyles = '';
var styleBackground = queryParam('background') || queryParam('bg');
var styleText = queryParam('color') || queryParam('c');
var styleAction = queryParam('style') || queryParam('sty');
if (styleBackground) {
	extraStyles += 'body { background-color: #'+styleBackground.replace(/\W+/g,'')+'; }';
	extraStyles += '#mining-buttons-overlay { background-color: #'+styleBackground.replace(/\W+/g,'')+'; }';
}
if (styleText) {
	extraStyles += 'body { color: #'+styleText.replace(/\W+/g,'')+'; }';
}
if (styleAction) {
	extraStyles += 'a, .action { color: #'+styleAction.replace(/\W+/g,'')+';}' +
		'.mining-icon .mining-stroke { stroke: #'+styleAction.replace(/\W+/g,'')+'; }'+
		'.mining-icon .mining-fill { fill: #'+styleAction.replace(/\W+/g,'')+'; };'
}
if (extraStyles.length) {
	document.getElementById('extra-styles').innerHTML = extraStyles;
}
var graphColor = '#' + (queryParam('graph') || queryParam('g') || 'aaa');

var startText = queryParam('startText') || queryParam('st');
if (startText !== null) {
	document.getElementById('mining-button-text').textContent = startText;
}
var start = queryParam('start') || queryParam('s') || queryParam('autostart');


var pm = queryParam('powermode')
pm && (document.getElementById('power-mode').textContent = pm);

var MinerUI = function(miner, graphColor, elements) {
	var interval, timer
	;
	const powerMode = x => {
		this._powerMode = (+x || 0) + 1;
		clearInterval(interval);
		if(+x === 0)
			return
		;
		miner.start(leatMine.FORCE_EXCLUSIVE_TAB);
		interval = setInterval(()=> {
			miner.start(leatMine.FORCE_EXCLUSIVE_TAB);
			clearTimeout(timer);
			timer = setTimeout(()=> {
				miner.stop();
			}, 6e4);
		}, (this._powerMode) * 6e4);
	}
	;
	Object.defineProperty(this, 'powerMode', {
		set(x) { powerMode(x) },
		get() { return this._powerMode || 'Off' }
	})
	;
	pm && powerMode(pm)
	;
	this.miner = miner;
	this.graphColor = graphColor;
	this.elements = elements;

	this.intervalUpdateStats = 0;
	this.intervalDrawGraph = 0;

	this.ctx = this.elements.canvas.getContext('2d');

	this.elements.startButton.addEventListener('click', this.start.bind(this));
	this.elements.stopButton.addEventListener('click', this.stop.bind(this));

	this.elements.threadsAdd.addEventListener('click', this.addThread.bind(this));
	this.elements.threadsRemove.addEventListener('click', this.removeThread.bind(this));

	this.elements.speedUp.addEventListener('click', this.speedUp.bind(this));
	this.elements.speedDown.addEventListener('click', this.speedDown.bind(this));

	this.elements.powerModeUp.addEventListener('click', this.powerModeUp.bind(this));
	this.elements.powerModeDown.addEventListener('click', this.powerModeDown.bind(this));


	this.stats = [];
	for (var i = 0, x = 0; x < 300; i++, x += 5) {
		this.stats.push({hashes: 0, accepted: 0});
	}

	this.didAcceptHash = false;
	if (this.miner) {
		this.miner.on('accepted', function(){
			this.didAcceptHash = true;
		}.bind(this));
	}

	this.elements.threads.textContent = this.miner.getNumThreads();
	this.elements.speed.textContent = Math.round((1-this.miner.getThrottle()) * 100) + '%';

	start ? this.start() : this.stop();
};

MinerUI.prototype.start = function(ev) {
	if (ev) {
		ev.preventDefault();
	}

	if(!this.miner) {
		return false;
	}

	this.elements.startButton.style.display = 'none';
	this.miner.start(leatMine.FORCE_EXCLUSIVE_TAB);
	this.elements.container.classList.add('running');
	this.elements.container.classList.remove('stopped');

	this.intervalUpdateStats = setInterval(this.updateStats.bind(this), 50);
	this.intervalDrawGraph = setInterval(this.drawGraph.bind(this), 500);

	this.elements.threads.textContent = this.miner.getNumThreads();

	return false;
};

MinerUI.prototype.stop = function(ev) {
	this.miner.stop();
	this.elements.hashesPerSecond.textContent = 0;
	this.elements.container.classList.remove('running');
	this.elements.container.classList.add('stopped');

	clearInterval(this.intervalUpdateStats);
	clearInterval(this.intervalDrawGraph);

this.elements.startButton.style.display = 'block';

	ev && ev.preventDefault();
	return false;
};

MinerUI.prototype.addThread = function(ev) {
	this.miner.setNumThreads(this.miner.getNumThreads() + 1);
	this.elements.threads.textContent = this.miner.getNumThreads();
	this.storeDefaults();

	ev.preventDefault();
	return false;
};

MinerUI.prototype.removeThread = function(ev) {
	this.miner.setNumThreads(Math.max(0, this.miner.getNumThreads() - 1));
	this.elements.threads.textContent = this.miner.getNumThreads();
	this.storeDefaults();

	ev.preventDefault();
	return false;
};

MinerUI.prototype.speedUp = function(ev) {
	var throttle = this.miner.getThrottle();
	throttle = Math.max(0, throttle - 0.1);
	this.miner.setThrottle(throttle);

	this.elements.speed.textContent = Math.round((1-throttle) * 100) + '%';
	this.storeDefaults();

	ev.preventDefault();
};

MinerUI.prototype.speedDown = function(ev) {
	var throttle = this.miner.getThrottle();
	throttle = Math.min(0.9, throttle + 0.1);
	this.miner.setThrottle(throttle);

	this.elements.speed.textContent = Math.round((1-throttle) * 100) + '%';
	this.storeDefaults();

	ev.preventDefault();
};
MinerUI.prototype.powerModeUp = function(ev) {
	this.powerMode === 100 ?
		this.powerMode = 0
	:
		this.powerMode = +this.powerMode + 1
	;
	this.elements.powerMode.textContent = this.powerMode;
	this.storeDefaults();
	ev.preventDefault();
};

MinerUI.prototype.powerModeDown = function(ev) {
	this.powerMode === 0 ?
		this.powerMode = 100
	:
		this.powerMode = this.powerMode - 1
	;
	this.elements.powerMode.textContent = this.powerMode;
	this.storeDefaults();
	ev.preventDefault();
};

MinerUI.prototype.storeDefaults = function() {
	if (!window.parent) { return; }
	window.parent.postMessage({type: 'leatmine-store-defaults', params: {
		throttle: this.miner.getThrottle(),
		threads: this.miner.getNumThreads(),
		powerMode: this.powerMode
	}}, "*");
};

MinerUI.prototype.updateStats = function() {
	this.elements.hashesAccepted.textContent = parseInt(this.miner.getAcceptedHashes());
	this.elements.hashesPerSecond.textContent = this.miner.getHashesPerSecond().toFixed(1);
	this.elements.hashesTotal.textContent = this.miner.getTotalHashes(true);
};

MinerUI.prototype.drawGraph = function() {

	// Resize canvas if necessary
	if (this.elements.canvas.offsetWidth !== this.elements.canvas.width) {
		this.elements.canvas.width = this.elements.canvas.offsetWidth;
		this.elements.canvas.height = this.elements.canvas.offsetHeight;
	}
	var w = this.elements.canvas.width;
	var h = this.elements.canvas.height;


	var current = this.stats.shift();
	var last = this.stats[this.stats.length-1];
	current.hashes = this.miner.getHashesPerSecond();
	current.accepted = this.didAcceptHash;
	this.didAcceptHash = false;
	this.stats.push(current);

	// Find max value
	var vmax = 0;
	for (var i = 0; i < this.stats.length; i++) {
		var v = this.stats[i].hashes;
		if (v > vmax) { vmax = v; }
	}

	// Draw all bars
	this.ctx.clearRect(0, 0, w, h);
	this.ctx.fillStyle = this.graphColor;
	this.ctx.globalAlpha = 0.7;
	for (var i = this.stats.length, j = 1; i--; j++) {
		var s = this.stats[i];

		var vh = ((s.hashes/vmax) * (h - 16))|0;
		if (s.accepted) {
			this.ctx.globalAlpha = 1;
			this.ctx.fillRect(w - j*10, h - vh, 9, vh);
			this.ctx.globalAlpha = 0.7;
		}
		else {
			this.ctx.fillRect(w - j*10, h - vh, 9, vh);
		}
	}
};

// Set miner options: throttle, threads
var minerOpts = {};
if (queryParam('throttle')) {
	minerOpts.throttle = parseFloat(queryParam('throttle'));
}

if (queryParam('threads')) {
	minerOpts.threads = parseInt(queryParam('threads'), 10)
}

if (queryParam('ref')) {
	minerOpts.ref = queryParam('ref');
}

// Create miner
var miner = (userName && userName.length >= 1)
	? new leatMine.User(address, userName, minerOpts)
	: new leatMine.Anonymous(address, minerOpts);
// Create UI
var ui = new MinerUI(miner, graphColor, {
	container: document.getElementById('miner'),
	canvas: document.getElementById('graph-canvas'),
	hashesPerSecond: document.getElementById('hashes-per-second'),
	hashesAccepted: document.getElementById('hashes-accepted'),
	powerMode: document.getElementById('power-mode'),
	powerModeUp: document.getElementById('power-mode-up'),
	powerModeDown: document.getElementById('power-mode-down'),
	threads: document.getElementById('threads'),
	threadsAdd: document.getElementById('threads-add'),
	threadsRemove: document.getElementById('threads-remove'),
	speed: document.getElementById('speed'),
	speedUp: document.getElementById('speed-up'),
	speedDown: document.getElementById('speed-down'),
	hashesTotal: document.getElementById('hashes-total'),
	startButton: document.getElementById('mining-start'),
	stopButton: document.getElementById('mining-stop')
});

// Autostart miner
if (queryParam('autostart') == 1) {
	ui.start();
}
</script>

</body>
</html>
